{
  "main": "app.js",
  "dependencies": {
    "bayes": "0.0.7",
    "cheerio": "^1.0.0-rc.2",
    "sentiment": "^4.1.0",
    "sequelize": "^4.22.9",
    "server": "^1.0.9",
    "sqlite": "^2.8.0",
    "tedious": "^2.1.1",
    "twitter": "^1.7.1"
  }
}
